# Doxyfile 1.16.1

#---------------------------------------------------------------------------
# Project Information
#---------------------------------------------------------------------------

# The name of the project
PROJECT_NAME           = "Design Patterns"

# Project version number (can be left empty)
PROJECT_NUMBER         =

# Brief description of the project
PROJECT_BRIEF          = "C++ Design Patterns Implementation"

# Directory where output files will be generated
OUTPUT_DIRECTORY       = docs/output

# Structure output into subdirectories for performance
CREATE_SUBDIRS         = YES

# Language of the generated documentation
OUTPUT_LANGUAGE        = English

#---------------------------------------------------------------------------
# Input Configuration
#---------------------------------------------------------------------------

# Directories and files to parse (space separated)
INPUT                  = include

# Recursively search subdirectories
RECURSIVE              = YES

# Patterns of files to include (e.g., *.cpp *.h)
FILE_PATTERNS          = *.cpp \
                         *.hpp \
                         *.tpp \
                         *.h \
                         *.c \
                         *.cc \
                         *.md

# Directories or files to exclude
EXCLUDE                =

#---------------------------------------------------------------------------
# Build Configuration
#---------------------------------------------------------------------------

# Extract documentation even if not explicitly documented
EXTRACT_ALL            = YES

# Extract private class members
EXTRACT_PRIVATE        = YES

# Extract static members
EXTRACT_STATIC         = YES

# Extract local classes defined in source files
EXTRACT_LOCAL_CLASSES  = YES

# Treat Javadoc style (first line) as brief description
JAVADOC_AUTOBRIEF      = YES

# Support Markdown formatting in comments
MARKDOWN_SUPPORT       = YES

# Show the file path in documentation
FULL_PATH_NAMES        = YES

# Show list of included files
SHOW_INCLUDE_FILES     = YES

# Tab size in spaces
TAB_SIZE               = 4

#---------------------------------------------------------------------------
# Output Generation
#---------------------------------------------------------------------------

# Generate HTML documentation
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
GENERATE_TREEVIEW      = YES

# Generate LaTeX output (disabled for web-only docs)
GENERATE_LATEX         = NO

# Generate Man pages
GENERATE_MAN           = NO

#---------------------------------------------------------------------------
# Visualizations (Graphviz/Dot)
#---------------------------------------------------------------------------

# Enable Dot (Graphviz) tool for graph generation
HAVE_DOT               = YES

# Generate UML-style class diagrams
UML_LOOK               = YES

# Generate call graphs for functions
CALL_GRAPH             = YES

# Generate caller graphs for functions
CALLER_GRAPH           = YES

# Generate inheritance diagrams
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES

#---------------------------------------------------------------------------
# Warnings & Messaging
#---------------------------------------------------------------------------

# Suppress standard output messages
QUIET                  = NO

# Enable warning messages
WARNINGS               = YES

# Warn if members are undocumented (disabled if EXTRACT_ALL is YES)
WARN_IF_UNDOCUMENTED   = YES

# Format of warning messages
WARN_FORMAT            = "$file:$line: $text"

#---------------------------------------------------------------------------
# Source Browsing
#---------------------------------------------------------------------------

# Generate a list of source files with cross-references
SOURCE_BROWSER         = NO

# Include function bodies in documentation
INLINE_SOURCES         = NO

# Strip special comments from code fragments
STRIP_CODE_COMMENTS    = YES

#---------------------------------------------------------------------------
# Lists & Traceability
#---------------------------------------------------------------------------

# Generate Todo list
GENERATE_TODOLIST      = YES

# Generate Test list
GENERATE_TESTLIST      = YES

# Generate Bug list
GENERATE_BUGLIST       = YES

# Generate Deprecated list
GENERATE_DEPRECATEDLIST= YES